### Hi there 👋

<!--
**ABIR-99/ABIR-99 ** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
<p align="center"><img src="https://img.shields.io/badge/MADE%20IN BANGLADESHI-SPAMMER AND PROGRAMMER-green?colorA=%23ff0000&colorB=%23017e40&style=flat-square">

<h3 align="center">

<img src="https://emoji.discord.st/emojis/768b108d-274f-4f44-a634-8477b16efce7.gif" width="25">
WELCOME TO  ABIR-CYBER-99 PROFILE
<img src="https://emoji.discord.st/emojis/768b108d-274f-4f44-a634-8477b16efce7.gif" width="25">

</h3>


- ![Alt text](https://c.tenor.com/flflC6GFzO8AAAAd/sultan-alrefaei-programmer.gif)

> PROGRAMMING LANGUAGE :

![Python](https://img.shields.io/badge/-Python-000?&logo=Python)

![JavaScript](https://img.shields.io/badge/-JavaScript-000?&logo=JavaScript)

![C](https://img.shields.io/badge/-C-000?&logo=C)

![Java](https://img.shields.io/badge/-Java-000?&logo=Java&logoColor=007396)

![TypeScript](https://img.shields.io/badge/-TypeScript-000?&logo=TypeScript)

![Swift](https://img.shields.io/badge/-Swift-000?&logo=Swift)
